{
  "name": "nlp.js",
  "description": "Set up a NLP.js instance on Heroku with ease",
  "keywords": [
    "NLP",
    "chatbot",
    "machine learning",
    "artificial intelligence"
  ],
  "website": "https://github.com/axa-group/nlp.js-app",
  "repository": "https://github.com/axa-group/nlp.js-app",
  "logo": "https://github.com/axa-group/nlp.js-app/raw/master/screenshots/nlplogo2.png",
  "success_url": "/",
  "env": {
    "HEROKU_APP_NAME": {
      "description": "Copy here the name that you put to the application",
      "value": ""
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image": "heroku/nodejs",
  "addons": [
    {
      "plan": "mongolab:sandbox",
      "as": "MONGO_URL"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
