{
  "name": "nlpjs-app",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "test": "eslint lib/** && jest --coverage --maxWorkers=4",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.0",
    "jest": "^23.5.0",
    "jsdoc": "^3.5.5",
    "lint-staged": "^7.3.0",
    "merge": "^1.2.1",
    "prettier": "^1.14.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "src/**.js"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "hapi": "^17.6.0",
    "hapi-swagger": "^9.1.2",
    "hapi-swagger-static": "^2.0.9",
    "inert": "^5.1.0",
    "joi": "^14.0.0",
    "joigoose": "^4.0.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.4",
    "node-nlp": "^3.0.3",
    "vision": "^5.4.0"
  }
}
